createdAt: "2019-04-07T01:54:55.067Z"
updatedAt: "2019-04-07T02:05:04.910Z"
type: "MARKDOWN_NOTE"
folder: "9920aa4bef7588333d0b"
title: "Python Notes"
tags: []
content: '''
  ## Python Notes
  
  
  #### [Packages](https://docs.python.org/3/tutorial/modules.html#tut-packages)
  When using `from package import item`, the iteam can be either a submodule (or subpackage) of the package, ro some other name *defined* in the package, like a function, class or variable.
  
  The `import` statement first tests whether the item is defined in the package; if not, it assumes it is a module and attempts to load it. If it fails to find it, an **ImportError** exception is raised.
  
  The `__init__.py` defines a list named `__all__` which is taken to be the list of module names that should be imported when using the statement `from package import *`
'''
linesHighlighted: []
isStarred: false
isTrashed: false
