createdAt: "2019-04-02T21:07:11.496Z"
updatedAt: "2019-04-03T01:55:14.590Z"
type: "MARKDOWN_NOTE"
folder: "9920aa4bef7588333d0b"
title: "Square Interview"
tags: [
  "square"
]
content: '''
  ## Square Interview
  - [St. Louis Startup City](https://www.reddit.com/r/StLouis/comments/2bphfr/do_you_really_really_want_st_louis_to_become/)
  - [WUSTL Degree](https://cse.wustl.edu/undergraduate/programs/Pages/bs-in-computer-engineering.aspx)
  - [Square Meetup](https://www.meetup.com/stlruby/events/bfnddqyzgblb/)
'''
linesHighlighted: []
isStarred: false
isTrashed: false
