createdAt: "2019-04-03T03:19:56.964Z"
updatedAt: "2019-04-03T04:15:33.112Z"
type: "MARKDOWN_NOTE"
folder: "9920aa4bef7588333d0b"
title: "Intro to Microservices, Docker, and Kubernetes"
tags: [
  "docker"
]
content: '''
  #### [Intro to Microservices, Docker, and Kubernetes](https://www.youtube.com/watch?v=1xo-0gCVhTU&t=24s)
  
  ```
  λ docker run hello-world
  
  Hello from Docker!
  This message shows that your installation appears to be working correctly.
  
  To generate this message, Docker took the following steps:
   1. The Docker client contacted the Docker daemon.
   2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
      (amd64)
   3. The Docker daemon created a new container from that image which runs the
      executable that produces the output you are currently reading.
   4. The Docker daemon streamed that output to the Docker client, which sent it
      to your terminal.
  
  To try something more ambitious, you can run an Ubuntu container with:
   $ docker run -it ubuntu bash
  
  Share images, automate workflows, and more with a free Docker ID:
   https://hub.docker.com/
  
  For more examples and ideas, visit:
   https://docs.docker.com/get-started/
  ```
  ```
  λ docker run -d -p 3000:80 tutum/hello-world
  λ docker ps
  
  CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
  abde2e17633d        tutum/hello-world   "/bin/sh -c 'php-fpm…"   2 minutes ago       Up 2 minutes        0.0.0.0:3000->80/tcp   eager_robinson
  
  λ docker run -d -p 3000:81 tutum/hello-world
  λ docker ps
  
  CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
  f92f39957a86        tutum/hello-world   "/bin/sh -c 'php-fpm…"   5 seconds ago       Up 4 seconds        0.0.0.0:3001->80/tcp   zealous_blackwell
  abde2e17633d        tutum/hello-world   "/bin/sh -c 'php-fpm…"   8 minutes ago       Up 8 minutes        0.0.0.0:3000->80/tcp   eager_robinson
  ```
  Visit http://localhost:3000 and http://localhost:3001 and see the docker instances that were attached to ports 3000, 3001 of your PC and port 80 of the docker application
  
  ```
  λ docker kill f92f39957a86 abde2e17633d
  f92f39957a86
  abde2e17633d
  λ docker ps
  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
  ```
  
  
  
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
